# ip-rest-api-foster

./: README.md  pom.xml
docs/: DesignDecisions.docx  authentication_issues.txt
src/main/java/com/project/challenge/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/project/challenge/controller/: IpAcquisition.java
src/main/java/com/project/challenge/controllers/: IpAcquisition.java
src/main/java/com/project/challenge/entities/: CidrBitBlock.java  CidrDef.java
src/main/java/com/project/challenge/model/: CIDR.java  IpBlockDescriptor.java  IpCheckoutState.java  IpReport.java  IpStatus.java
src/main/java/com/project/challenge/repositories/: BlockRepository.java  CidrDefRepository.java
src/main/java/com/project/challenge/services/: CidrExistsException.java  CidrStateService.java  CidrStateServiceImpl.java  InvalidFormatException.java  IpBlockService.java  IpBlockServiceImpl.java  IpStateService.java  IpStateServiceException.java  IpStateServiceImpl.java  Ipv4ConversionService.java  Ipv4ConversionServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/project/challenge/: BitSetTest.java  ChallengeApplicationTests.java
src/test/java/com/project/challenge/services/: IpBlockServiceTest.java  Ipv4ConversionServiceTest.java
