ipcalc.inclusivehostcount=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# Allow sql pre-build
spring.jpa.hibernate.ddl-auto=none

# Force a password in this baseline security system.
spring.security.user.name=trillion
spring.security.user.password=VocaLion

